# WallpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/happy/wallpapersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/happy/wallpapersapp/: DetailFragment.kt  FirebaseRepositories.kt  HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashScreenActivity.kt  WallpapersListAdapter.kt  WallpapersModel.kt  WallpapersViewModel.kt
app/src/main/res/drawable/: dark_gradient.xml  gradient.xml  ic_download.xml  ic_screen_lock.xml  ic_wallpaper.xml  list_category_item_drawable.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_register.xml  list_category_item.xml  list_single_item.xml  success_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/happy/wallpapersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
