<?xml version="1.0" encoding="utf-8"?>

<layout>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/success_dialog"
        android:visibility="visible"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_transparent70_black">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/success_card"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            app:cardElevation="30dp"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/box">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/success_animation"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:lottie_fileName="success.json"
                    app:lottie_loop="false"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/success_text"
                    android:text="Success"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/success_animation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/success_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ProgressBar
        android:id="@+id/list_single_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:elevation="1dp"
        android:foregroundGravity="center"
        android:indeterminateTint="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_image"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/set_as_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Set as"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="18dp"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toTopOf="@id/set_options"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.6dp"
        android:background="#99FFFFFF"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/set_as_text"
        app:layout_constraintBottom_toTopOf="@id/set_options"/>


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       app:layout_constraintBottom_toBottomOf="parent"
       android:id="@+id/set_options"
       android:background="@drawable/dark_gradient"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:visibility="visible">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/lockscreen_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="?attr/selectableItemBackgroundBorderless"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent">

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/lockscreen_icon"
           android:src="@drawable/ic_screen_lock"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginStart="10dp"
           />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/lockscreen_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="4dp"
           android:fontFamily="@font/nunito_sans"
           android:text="Lockscreen"
           android:textColor="@color/white"
           android:textSize="14sp"
           app:layout_constraintBottom_toBottomOf="@id/lockscreen_icon"
           app:layout_constraintStart_toEndOf="@id/lockscreen_icon"
           app:layout_constraintTop_toTopOf="@id/lockscreen_icon" />

       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="?attr/selectableItemBackgroundBorderless"
           android:id="@+id/download_btn"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent">

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="24dp"
               android:layout_height="30dp"
               android:id="@+id/download_icon"
               android:src="@drawable/ic_download"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toStartOf="@id/download_text"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginEnd="8dp"
               />

           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/download_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="12dp"
               android:fontFamily="@font/nunito_sans"
               android:text="Download"
               android:textColor="@color/white"
               android:textSize="14sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           android:background="?attr/selectableItemBackgroundBorderless"
           android:id="@+id/wallpaper_btn"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent">

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/wallpaper_text"
               android:fontFamily="@font/nunito_sans"
               android:text="Wallpaper"
               android:textColor="@color/white"
               android:textSize="14sp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               />

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="24dp"
               android:layout_height="26dp"
               android:id="@+id/wallpaper_icon"
               android:src="@drawable/ic_wallpaper"
               app:layout_constraintTop_toTopOf="@id/wallpaper_text"
               app:layout_constraintBottom_toBottomOf="@id/wallpaper_text"
               app:layout_constraintEnd_toStartOf="@id/wallpaper_text"
               android:layout_marginEnd="6dp"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>